
# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 192.168.200.163/24
fsid = 6ead0d81-8278-4385-9edc-fb71b0771637
mon allow pool delete = True
mon host = [v2:192.168.100.163:3300,v1:192.168.100.163:6789]
mon initial members = node163
osd pool default crush rule = -1
public network = 192.168.100.163/24

[osd]
rocksdb_perf = true
bluestore_rocksdb_options = "compression=kNoCompression,max_write_buffer_number=4,min_write_buffer_number_to_merge=1,recycle_log_file_num=4,write_buffer_size=268435456,writable_file_max_buffer_size=0,compaction_readahead_size=2097152,max_background_compactions=2,two_write_queues=true,num_levels=3"
#max_write_buffer_number=16,min_write_buffer_number_to_merge=1,recycle_log_file_num=4,write_buffer_size=67108864,writable_file_max_buffer_size=0,compaction_readahead_size=2097152,level0_file_num_compaction_trigger=8,max_background_compactions=4,max_bytes_for_level_base=2147483648,max_bytes_for_level_multiplier=16,two_write_queues=true,num_levels=3"
