/var/log/ceph/*.log {
    missingok
    notifempty
	size 2G
	daily
	dateformat -%Y%m%d.%s
    rotate 5
    compress
	dateext
    sharedscripts
    postrotate
        killall -q -1 ceph-mon ceph-mgr ceph-mds ceph-osd ceph-fuse radosgw rbd-mirror || pkill -1 -x "ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror" || true
    endscript
}
