
# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 192.168.200.163/24
fsid = 6ead0d81-8278-4385-9edc-fb71b0771637
mon allow pool delete = True
mon host = [v2:192.168.10.163:3300,v1:192.168.10.163:6789]
mon initial members = node163
osd pool default crush rule = -1
public network = 192.168.10.163/24

